test/test-config-2.yaml (before)
version: 1.0
pipeline:
  -
    kind: fs_scan
    spec:
      connection:
        type: ssh
        host: localhost
        port: 22222
        username: foo
        key_path: ./test-pk.rsa
      filter : "*.csv"
      walk: false

  - csv_panda
  -
    kind: tidy_panda
    spec:
      -
        kind: melt
        spec:
          id_vars: 1
      - dropna
      -
        kind: split
        spec:
          col: 2
          sep: " - "
          new_cols:
            - node
            - port
            - desc
            - metric
      -
        kind: pivot
        spec:
          index:
            - 1
            - node
            - port
          columns: metric
          values: value
      - fix_column_names
  -
    kind: influx_line
    spec:
      measurement: nio_unc
      ts:
        method: column
        column: 1
        format: 's'   #'^\w+_(\d{8}-\d{4})'
      fields:
        - hc_out_octets
        - hc_in_octets
        - availability
      tags:
        - node
        - port

test/test-config-2.yaml (after)
version: 1.0
pipeline:
  -
    kind: fs_scan
    spec:
      connection:
        type: ssh
        host: localhost
        port: 22222
        user: foo
        #passwd: pass
        pkey: test/sftp/files/id_rsa
        path: /upload
      filter : "*.csv"
      walk: false

  - csv_panda
  -
    kind: tidy_panda
    spec:
      -
        kind: melt
        spec:
          id_vars: 1
      - dropna
      -
        kind: split
        spec:
          col: 2
          sep: " - "
          new_cols:
            - node
            - port
            - desc
            - metric
      -
        kind: pivot
        spec:
          index:
            - 1
            - node
            - port
          columns: metric
          values: value
      - fix_column_names
  -
    kind: influx_line
    spec:
      measurement: nio_unc
      ts:
        method: column
        column: 1
        format: 's'   #'^\w+_(\d{8}-\d{4})'
      fields:
        - hc_out_octets
        - hc_in_octets
        - availability
      tags:
        - node
        - port

test/test-config-2.yaml (diff)
@@ -7,8 +7,10 @@ pipeline:
         type: ssh
         host: localhost
         port: 22222
-        username: foo
-        key_path: ./test-pk.rsa
+        user: foo
+        #passwd: pass
+        pkey: test/sftp/files/id_rsa
+        path: /upload
       filter : "*.csv"
       walk: false
